virtualfriends/web_socket/virtualfriends_proto/ws_message.proto

syntax = "proto3";

package virtualfriends_proto;

// Next tag: 7
message VfRequest {
    reserved 1;

    oneof request {
        EchoRequest echo = 2;

        StreamReplyMessageRequest stream_reply_message = 6;
    }
}

// Next tag: 7
message VfResponse {
    CustomError error = 1;

    oneof response {
        EchoResponse echo = 2;

        StreamReplyMessageResponse stream_reply_message = 6;
    }
}

// Next tag: 2
message CustomError {
    string error_message = 1;
}

// Next tag: 2
message EchoRequest {
    string text = 1;
}

// Next tag: 2
message EchoResponse {
    string text = 1;
}

// Next tag: 3
enum VoiceType {
    VoiceType_Invalid = 0;

    VoiceType_NormalMale = 1;

    VoiceType_NormalFemale1 = 2;
    VoiceType_NormalFemale2 = 3;

    VoiceConfig_Orc = 4;
}

// Next tag: 3
message VoiceConfig {
    VoiceType voice_type = 1;

    float octaves = 2;
}

// MirroredContent contains the content that is copied from request to response.
// Next tag: 3
message MirroredContent {
    string character_name = 1;

    int64 session_id = 2;
}

// Next tag: 8
message StreamReplyMessageRequest {
    MirroredContent mirrored_content = 1;
    
    repeated string json_messages = 2;

    string custom_prompts = 7;

    oneof current_message {
        bytes wav = 3;

        string text = 6;
    }

    VoiceConfig voice_config = 5; 
}

// Next tag: 10
message StreamReplyMessageResponse {
    MirroredContent mirrored_content = 6;

    string reply_message = 1;

    string action = 2;

    string sentiment = 3;

    bytes reply_wav = 4;

    // will be omitted except the first one.
    string transcribed_text = 5;

    int32 chunk_index = 7;

    bool is_stop = 8;
}
