virtualfriends/web_socket/virtualfriends_proto/ws_message.proto

syntax = "proto3";

package virtualfriends_proto;

// Next tag: 13
message VfRequest {
    reserved 1;

    oneof request {
        EchoRequest echo = 2;

        StreamReplyMessageRequest stream_reply_message = 6;

        DownloadAssetBundleRequest download_asset_bundle = 7;

        DownloadBlobRequest download_blob = 9;
    }

    string ip_addr = 8;

    string username = 10;

    string user_id = 11;

    string session_id = 12;
}

// Next tag: 9
message VfResponse {
    CustomError error = 1;

    oneof response {
        EchoResponse echo = 2;

        StreamReplyMessageResponse stream_reply_message = 6;

        DownloadAssetBundleResponse download_asset_bundle = 7;

        DownloadBlobResponse download_blob = 8;
    }
}

// Next tag: 2
message CustomError {
    string error_message = 1;
}

// Next tag: 3
message EchoRequest {
    string text = 1;

    VoiceConfig voice_config = 2;
}

// Next tag: 5
message EchoResponse {
    string text = 1;
    
    string action = 2;

    string sentiment = 3;

    bytes reply_wav = 4;
}

// Next tag: 3
enum VoiceType {
    VoiceType_Invalid = 0;

    VoiceType_NormalMale = 1;

    VoiceType_NormalFemale1 = 2;
    VoiceType_NormalFemale2 = 3;

    VoiceConfig_Orc = 4;
}

// Next tag: 3
message VoiceConfig {
    VoiceType voice_type = 1;

    float octaves = 2;
}

// MirroredContent contains the content that is copied from request to response.
// Next tag: 3
message MirroredContent {
    string character_name = 1;

    int64 session_id = 2;
}

// Next tag: 8
message StreamReplyMessageRequest {
    MirroredContent mirrored_content = 1;
    
    repeated string json_messages = 2;

    string custom_prompts = 7;

    oneof current_message {
        bytes wav = 3;

        string text = 6;
    }

    VoiceConfig voice_config = 5; 
}

// Next tag: 10
message StreamReplyMessageResponse {
    MirroredContent mirrored_content = 6;

    string reply_message = 1;

    string action = 2;

    string sentiment = 3;

    bytes reply_wav = 4;

    // will be omitted except the first one.
    string transcribed_text = 5;

    int32 chunk_index = 7;

    bool is_stop = 8;
}

// Next tag: 4
// [Deprecated, use DownloadBlobRequest]
message DownloadAssetBundleRequest {
    option deprecated = true;

    string publisher_name = 1;

    string character_name = 2;

    string runtime_platform = 3;
}

// Next tag: 4
// [Deprecated, use DownloadBlobResponse]
message DownloadAssetBundleResponse {
    option deprecated = true;

    bytes chunk = 1;

    int32 index = 2;

    int32 total_count = 3;
}

// Next tag: 4
message MirroredBlobInfo {
    string blob_name = 1;

    int32 major_version = 2;
    int32 minor_version = 3;
}

// Next tag: 2
message DownloadBlobRequest {
    MirroredBlobInfo mirrored_blob_info = 1;
}

// Next tag: 5
message DownloadBlobResponse {
    MirroredBlobInfo mirrored_blob_info = 1;

    bytes chunk = 2;

    int32 index = 3;

    int32 total_count = 4;
}
